# Azure.ServerlessAPI

./: MicrosoftAzure.ServerlessAPI.sln
src/BlobTrigger/: FeedProcessBlob.cs
src/CosmosDbTrigger/: CosmosDbTrigger.sln  FeedProcessCosmosDbTrigger.cs
src/EventGridTrigger/: EventGridTrigger.csproj  EventGridTrigger.sln  FeedProcess.cs
src/EventHubTrigger/: EventHubTrigger.csproj  FeedProcessEventHub.cs
src/QueueTrigger/: FeedProcessQueue.cs  QueueTrigger.csproj
src/QueueTriggerReadEventGridTopicEvent/: FeedProcessQueue.cs  QueueTriggerReadEventGridTopicEvent.sln
src/ServerlessAPI.Data/: Class1.cs  Note.txt  ServerlessAPI.Data.csproj
src/ServerlessAPI.Data/Core/API/: IOrdersCore.cs  OrdersCore.cs
src/ServerlessAPI.Data/Core/CosmosDB/: FeedProcessCosmosDBCore.cs  IFeedProcessCosmosDBCore.cs
src/ServerlessAPI.Data/Core/EventGrid/: FeedProcessEventGridCore.cs  IFeedProcessEventGridCore.cs
src/ServerlessAPI.Data/Core/EventHub/: FeedProcessEventHubCore.cs  IFeedProcessEventHubCore.cs
src/ServerlessAPI.Data/Core/StorageBlob/: FeedProcessBlobStorageCore.cs  IFeedProcessBlobStorageCore.cs
src/ServerlessAPI.Data/Core/StorageQueue/: FeedProcessQueueStorageCore.cs  IFeedProcessQueueStorageCore.cs
src/ServerlessAPI.Data/Infrastructure/: CommonConstants.cs
src/ServerlessAPI.Data/SimpleModels/: CustomerOrderSampleModel.cs  EmployeeOrderSampleModel.cs  OrderDetailsSampleModel.cs  OrderInputModel.cs  OrderOutputModel.cs  OrderSampleModel.cs  ProductsOrderSampleModel.cs  ShipperSampleModel.cs
src/ServiceBusQueueTrigger/: FeedProcessSbQueue.cs  ServiceBusQueueTrigger.sln
src/ServiceBusTopicTrigger/: FeedProcessSBTopic.cs  ServiceBusTopicTrigger.sln
src/TimerTrigger/: FeedProcessTimer.cs  (+1 more)
(+29 files in other folders)
