<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Utilities\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.4" />
      <PackageReference Include="Azure.Messaging.EventGrid" Version="4.24.0" />
      <PackageReference Include="Azure.Messaging.EventGrid.Namespaces" Version="1.0.0-beta.1" />
      <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.1" />
      <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
      <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
